{
  "name": "woocommerce-goleto",
  "description": "WooCommerce Goleto is a brazilian payment gateway for WooCommerce",
  "version": "1.5.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/jessejusoli/woocommerce-goleto.git"
  },
  "main": "Gruntfile.js",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-checktextdomain": "^1.0.0",
    "grunt-contrib-jshint": "~0.11.3",
    "grunt-contrib-uglify": "~0.9.2",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-rsync": "~0.6.2",
    "grunt-shell": "~1.1.2",
    "grunt-wp-i18n": "^0.5.3"
  }
}
